# ReadingChallenge

./: .gitignore  .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/aut/readingchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadingChallengeApplication.java  ReadingChallengeApplicationComponent.java
app/src/main/java/com/bme/aut/readingchallenge/: AddNewActivity.java  ApiClient.java  BrowsingActivity.java  EditActivity.java  ListAllActivity.java  ListMyActivity.java  MainActivity.java  ReadingChallengeApplication.java  ReadingChallengeApplicationComponent.java
app/src/main/java/com/bme/aut/readingchallenge/api/: BooksApi.java  UsersApi.java
app/src/main/java/com/bme/aut/readingchallenge/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/bme/aut/readingchallenge/interactor/: BookInteractor.java  InteractorModule.java  MainInteractor.java  StringInteractor.java
app/src/main/java/com/bme/aut/readingchallenge/model/: Book.java  BookModel.java  Error.java  InlineResponse200.java  ModelModule.java  Read.java  StringModel.java  User.java
app/src/main/java/com/bme/aut/readingchallenge/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/bme/aut/readingchallenge/view/: AddNewActivity.java  BrowsingActivity.java  EditActivity.java  ListAllActivity.java  ListMyActivity.java  MainActivity.java  MainView.java  ViewModule.java
app/src/main/res/layout/: activity_add_new.xml  activity_browsing.xml  activity_edit.xml  activity_list_all.xml  activity_list_my.xml  app_bar_add_new.xml  app_bar_browsing.xml  app_bar_edit.xml  app_bar_list_all.xml  app_bar_list_my.xml  app_bar_main.xml  content_add_new.xml  content_browsing.xml  content_edit.xml  content_list_all.xml  content_list_my.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bme/aut/readingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
